from aiogram import Router
from aiogram.filters import Command
from aiogram.types import Message
from aiogram import F
from database.requests import get_user, get_events
from keyboards import adminboard, userboard
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext

user = Router()


@user.message(F.text == 'Правила')
async def chacge_name(message: Message, state: FSMContext):
    await message.answer(
        "📜 <b>ПРАВИЛА ТУРНИРА</b>\n\n"

        "🔴 <b>1. Запрещённые предметы:</b>\n"
        "• Аптечки, ремкомплекты, огнетушители\n"
        "• Шоколад и доппаёк\n"
        "(Исключения будут прописаны.)\n\n"

        "🔴 <b>2. Стрельба на ходу:</b>\n"
        "• Запрещена при расстоянии &gt;100 метров\n\n"

        "🔴 <b>3. Кружение танков:</b>\n"
        "• Полностью запрещено\n\n"

        "🔴 <b>4. Танкование:</b>\n"
        "• Любые элементы танкования запрещены\n"
        "• Разрешено только ромбование\n\n"

        "🔴 <b>5. Гусление:</b>\n"
        "• Намеренное гусление противника запрещено\n\n"

        "🔴 <b>6. Оборудование:</b>\n"
        "• Использование запрещено\n"
        "(Исключения будут прописаны.)\n\n"

        "🔴 <b>7. Инструкции:</b>\n"
        "• Любые инструкции запрещены\n"
        "(Исключения будут прописаны.)\n\n"

        "🔴 <b>8. Бегство:</b>\n"
        "• Явное бегство от противника запрещено\n\n"

        "🔴 <b>9. Штрафы:</b>\n"
        "• За нарушения — штрафное очко команде\n"
        "• 3 штрафных очка = 1 техническое поражение в раунде\n\n"

        "🔴 <b>10. Таран:</b>\n"
        "• Запрещён\n"
        "• <i>Исключение:</i> техника СССР и японцев\n"
        "• При таране оба танка остаются неподвижными до тех пор, пока кто-то не будет уничтожен\n\n"

        "🔴 <b>11. Камуфляжи:</b>\n"
        "• Историчные камуфляжи разрешены\n"
        "• Перед боем показать танк организаторам\n\n"

        "🔴 <b>12. Захваченная техника:</b>\n"
        "• Помечена значком „°“\n"
        "• Обязательна перекраска в базовый цвет страны\n"
        "• Без покраски не принимается\n\n"

        "🔴 <b>13. Орудия:</b>\n"
        "• Помечены значком „◒“\n"
        "• Передвигаться только на 1-ой скорости\n"
        "• 1 минута на выбор позиции на макс. скорости\n\n"

        "🔴 <b>14. Бензин и масло:</b>\n"
        "• При наличии на танке 100/105-октанового бензина или масла танк не может потушиться, даже имея огнетушитель\n\n"

        "🔴 <b>15. ДОТы:</b>\n"
        "• Танки, помеченные знаком „×”, не могут передвигаться и стоят на одном из указанных мест таким же значком на карте\n"
        "• Такой танк имеет право поставить оборудование:\n"
        "  - Улучшенная закалка\n"
        "  - Противоосколочный подбой\n"
        "  - Изменённая компановка\n"
        "  - Улучшенная вентиляция\n\n"

        "🔴 <b>16. Буксир:</b>\n"
        "• Буксировать можно технику меньшей по массе вашей и орудия\n"
        "• Для этого требуется подъехать к технике (буксируемая техника цепляется к задней части танка) и включить вторую скорость\n"
        "• Буксируемый танк едет на макс. скорости\n\n"

        "🔴 <b>17. Ремонтный танк:</b>\n"
        "• Обозначается знаком „[]“\n"
        "• Может чинить модули (3 модуля за весь бой)\n"
        "• Для починки подъезжает к повреждённому танку и стоит с ним 10 секунд\n"
        "• Оба танка не могут стрелять и двигаться во время ремонта\n\n"

        "🔴 <b>18. Огонь по своим строго запрещён:</b>\n"
        "• За грубое нарушение правил будет выдан матч-штраф\n\n"

        "🔴 <b>19. Уважение организатора:</b>\n"
        "• За грубое, оскорбительное обращение к организатору будет выдан матч-штраф\n\n"

        "❌ <b>Матч-штрафы:</b>\n"
        "• При несоблюдении или нарушении любого пункта правил игрок может получить матч-штраф\n"
        "• Выдаётся организатором за нарушение правил проведения турнира\n\n"

        "👁 <b>НАБЛЮДАТЕЛИ:</b>\n"
        "• Просмотр разрешён:\n"
        "  - Участникам клана [Т-70В]\n"
        "  - Проверенным лицам\n"
        "  - Подписчикам канала TCF\n\n"
        "⚠️ <b>Обязанности наблюдателей:</b>\n"
        "• Молчать во время боя\n"
        "• Любые подсказки запрещены\n"
        "• Нарушения → дисквалификация\n",
        parse_mode="HTML",
    )
    
@user.message(Command('menu'))
async def menu(message: Message):
    user = await get_user(message.from_user.id)
    if user.status == 'admin':
        await message.answer('меню', reply_markup=adminboard)
    else:
        await message.answer('меню`', reply_markup=userboard)

@user.message(F.text == "Мои кадры")
@user.message(Command("my_cadrs"))
async def kadrs(message: Message):
    user = await get_user(message.from_user.id)
    await message.answer(f"У вас {user.points} кадров")